{
  "name": "plexbot",
  "version": "1.5.0",
  "description": "Plex Bot",
  "main": "index.js",
  "engines": {
    "node": ">=18.19.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Swqpping",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^4.4.5",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.7.1",
    "ansi-colors": "^4.1.3",
    "atob": "^2.1.2",
    "axios": "^1.6.5",
    "canvacord": "^5.4.10",
    "date-and-time": "^2.4.3",
    "dateformat": "^4.6.3",
    "discord-api-types": "^0.37.67",
    "discord-backup": "^3.3.2",
    "discord-giveaways": "^6.0.1",
    "discord-player": "^6.6.6",
    "discord.js": "^14.14.1",
    "enmap": "^5.9.8",
    "js-yaml": "^4.1.0",
    "libsodium-wrappers": "^0.7.13",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.44",
    "node-fetch": "^2.6.7",
    "parse-duration": "^1.1.0",
    "ytdl-core": "^4.11.5"
  }
}
